<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Railway Traffic Control System</title>
    <meta name="description" content="Intelligent decision-support system for railway traffic controllers with real-time optimization and conflict management" />
    <meta property="og:title" content="Railway Traffic Control System" />
    <meta property="og:description" content="Intelligent decision-support system for railway traffic controllers with real-time optimization and conflict management" />
    <meta property="og:image:alt" content="Railway Traffic Control System Dashboard" />
    <meta name="twitter:title" content="Railway Traffic Control System" />
    <meta name="twitter:description" content="Intelligent decision-support system for railway traffic controllers with real-time optimization and conflict management" />
  </head>
  <body class="h-full bg-gray-50">
    <div id="root" class="h-full"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
