{% extends "base.html" %}

{% block content %}
<div class="mb-4">
    <h1><i class="bi bi-diagram-3"></i> Track Sections</h1>
    <p class="text-muted">Monitor track section utilization and current occupancy.</p>
</div>

<div class="row">
    {% for info in section_info %}
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h5>{{ info.section.name }}</h5>
                    <small class="text-muted">{{ info.section.section_id }} • {{ info.section.section_type.value }}</small>
                </div>
                <div class="text-end">
                    <div class="badge bg-info">{{ info.section.capacity }} capacity</div>
                    <div class="badge bg-secondary">{{ info.section.length_km }}km</div>
                </div>
            </div>
            <div class="card-body">
                <!-- Section Stats -->
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="h4 text-primary">{{ info.section.max_speed_kmh }}</div>
                            <small class="text-muted">Max Speed (km/h)</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="h4 text-success">{{ info.utilization|round(0) }}%</div>
                            <small class="text-muted">Current Utilization</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="h4 text-info">{{ info.section.signal_blocks }}</div>
                            <small class="text-muted">Signal Blocks</small>
                        </div>
                    </div>
                </div>

                <!-- Utilization Bar -->
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small><strong>Capacity Utilization</strong></small>
                        <small>{{ info.current_occupancy|length }}/{{ info.section.capacity }} trains</small>
                    </div>
                    <div class="progress">
                        <div class="progress-bar 
                            {% if info.utilization >= 100 %}bg-danger
                            {% elif info.utilization >= 75 %}bg-warning
                            {% elif info.utilization >= 50 %}bg-info
                            {% else %}bg-success{% endif %}" 
                            role="progressbar" 
                            style="width: {{ info.utilization|round(0) }}%">
                        </div>
                    </div>
                </div>

                <!-- Current Occupancy -->
                <div class="mb-3">
                    <strong>Current Occupancy:</strong>
                    {% if info.current_occupancy %}
                        <div class="mt-2">
                            {% for train_id in info.current_occupancy %}
                            <span class="badge bg-warning me-1">{{ train_id }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        <span class="text-muted ms-2">No trains currently in section</span>
                    {% endif %}
                </div>

                <!-- Upcoming Schedule -->
                {% if info.schedule and info.schedule.train_slots %}
                <div class="mt-3">
                    <strong>Next Scheduled Trains:</strong>
                    <div class="table-responsive mt-2">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Train</th>
                                    <th>Type</th>
                                    <th>Start Time</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in info.schedule.train_slots[:3] %}
                                <tr>
                                    <td><strong>{{ slot.train_number }}</strong></td>
                                    <td><span class="badge bg-secondary">{{ slot.train_type }}</span></td>
                                    <td>{{ slot.start_time|datetime_format }}</td>
                                    <td>
                                        {% set duration = ((slot.end_time - slot.start_time).total_seconds() / 60)|int %}
                                        {{ duration|duration_format }}
                                    </td>
                                </tr>
                                {% endfor %}
                                {% if info.schedule.train_slots|length > 3 %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">
                                        <small>... and {{ info.schedule.train_slots|length - 3 }} more</small>
                                    </td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% else %}
                <div class="mt-3 text-muted">
                    <em>No scheduled trains for this section</em>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Network Overview -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-diagram-2"></i> Network Overview</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Simple network diagram representation -->
                        <div class="network-diagram p-4 bg-light rounded">
                            <div class="text-center mb-3">
                                <strong>Railway Network Layout</strong>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                {% for info in section_info %}
                                <div class="section-node text-center">
                                    <div class="node 
                                        {% if info.current_occupancy %}bg-warning
                                        {% elif info.utilization > 50 %}bg-info
                                        {% else %}bg-success{% endif %} 
                                        rounded-circle d-inline-flex align-items-center justify-content-center" 
                                        style="width: 50px; height: 50px; color: white;">
                                        <small><strong>{{ info.section.section_id.split('_')[1] }}</strong></small>
                                    </div>
                                    <div class="mt-1">
                                        <small>{{ info.section.name }}</small>
                                    </div>
                                    <div>
                                        <small class="text-muted">{{ info.current_occupancy|length }}/{{ info.section.capacity }}</small>
                                    </div>
                                </div>
                                {% if not loop.last %}
                                <div class="connection">
                                    <div class="border-top border-2" style="width: 40px;"></div>
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="legend">
                            <h6>Legend:</h6>
                            <div class="mb-2">
                                <span class="badge bg-success me-2">●</span>
                                <small>Available (< 50% capacity)</small>
                            </div>
                            <div class="mb-2">
                                <span class="badge bg-info me-2">●</span>
                                <small>Busy (≥ 50% capacity)</small>
                            </div>
                            <div class="mb-2">
                                <span class="badge bg-warning me-2">●</span>
                                <small>Occupied</small>
                            </div>
                        </div>
                        
                        <!-- Network Statistics -->
                        <div class="mt-4">
                            <h6>Network Statistics:</h6>
                            <table class="table table-sm">
                                <tr>
                                    <td>Total Sections:</td>
                                    <td><strong>{{ section_info|length }}</strong></td>
                                </tr>
                                <tr>
                                    <td>Currently Occupied:</td>
                                    <td><strong>{{ section_info|selectattr('current_occupancy')|list|length }}</strong></td>
                                </tr>
                                <tr>
                                    <td>Total Network Length:</td>
                                    <td><strong>{{ (section_info|sum(attribute='section.length_km'))|round(1) }} km</strong></td>
                                </tr>
                                <tr>
                                    <td>Average Utilization:</td>
                                    <td><strong>{{ (section_info|sum(attribute='utilization')/section_info|length)|round(1) }}%</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.network-diagram .connection {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.node {
    transition: all 0.3s ease;
}

.node:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
</style>
{% endblock %}
